nombre,apellidopaterno,apellidomaterno,telefono,IDusuario
Ana,Martínez,García,1234567890,USR001
Luis,Rodríguez,Sánchez,2345678901,USR002
María,López,Fernández,3456789012,USR003
Pedro,González,Díaz,4567890123,USR004
Laura,Hernández,Pérez,5678901234,USR005
Javier,Martínez,Morales,6789012345,USR006
Sofía,Rodríguez,Ortega,7890123456,USR007
Miguel,López,Jiménez,8901234567,USR008
Lucía,González,Blanco,9012345678,USR009
Diego,Hernández,Cruz,1234567890,USR010
Elena,Martínez,Núñez,2345678901,USR011
Carlos,Rodríguez,Martín,3456789012,USR012
Isabel,López,Cabrera,4567890123,USR013
Alberto,González,Navarro,5678901234,USR014
Natalia,Hernández,Calvo,6789012345,USR015
Pablo,Martínez,Alonso,7890123456,USR016
Valeria,Rodríguez,Marín,8901234567,USR017
Joaquín,López,Campos,9012345678,USR018
Andrea,González,Reyes,1234567890,USR019
Fernando,Hernández,Guerrero,2345678901,USR020
Clara,Martínez,Salas,3456789012,USR021
Rafael,Rodríguez,Ortega,4567890123,USR022
Marta,López,Suárez,5678901234,USR023
Santiago,González,Morales,6789012345,USR024
Camila,Hernández,Rivera,7890123456,USR025
Tomás,Martínez,Blanco,8901234567,USR026
Alejandra,Rodríguez,Cruz,9012345678,USR027
Julián,López,Núñez,1234567890,USR028
Daniela,González,Martín,2345678901,USR029
Enrique,Hernández,Cabrera,3456789012,USR030
Paula,Martínez,Navarro,4567890123,USR031
Manuel,Rodríguez,Calvo,5678901234,USR032
Laura,López,Marín,6789012345,USR033
Javier,González,Alonso,7890123456,USR034
Valentina,Hernández,Morales,8901234567,USR035
Diego,Martínez,Reyes,9012345678,USR036
Elena,Rodríguez,Guerrero,1234567890,USR037
Carlos,López,Salas,2345678901,USR038
Isabel,González,Suárez,3456789012,USR039
Alberto,Hernández,Blanco,4567890123,USR040
Natalia,Martínez,Cruz,5678901234,USR041
Pablo,Rodríguez,Núñez,6789012345,USR042
Valeria,López,Martín,7890123456,USR043
Joaquín,González,Cabrera,8901234567,USR044
Andrea,Hernández,Navarro,9012345678,USR045
Fernando,Martínez,Calvo,1234567890,USR046
Clara,Rodríguez,Marín,2345678901,USR047
Rafael,López,Alonso,3456789012,USR048
Marta,González,Morales,4567890123,USR049
Santiago,Hernández,Reyes,5678901234,USR050
